Number of fit ranges:                  1
FIT RANGE:                             1
Fit type for range1:                   LOG
Order of fit range1:                   11
Zlower for fit range1:                 1.23584045756964
Zupper for fit range1:                 1.61416084069943
Lower Resist. limit for fit range1:    17.9678
Upper Resist. limit for fit range1:    36.6021
C(0) Equation 1:                       2.62729565926539E+00
C(1) Equation 1:                      -2.16056551160834E+00
C(2) Equation 1:                       8.02883744766489E-01
C(3) Equation 1:                      -3.17101865097905E-01
C(4) Equation 1:                       1.45553202089480E-01
C(5) Equation 1:                      -7.23469489358380E-02
C(6) Equation 1:                       3.69711060789945E-02
C(7) Equation 1:                      -2.37208307763247E-02
C(8) Equation 1:                       9.53857228828102E-03
C(9) Equation 1:                      -9.75762943627926E-03
C(10) Equation 1:                      1.88729054498806E-03
C(11) Equation 1:                     -4.03155242264077E-03
