Name: GR-200A-30-CD-1.15A
Serial number: 29931
Format: 4             ; Log Ohms/Kelvin
Limit: 5.0
Coefficient: 1        ; Negative
Point 1: 1.25443, 5.00
Point 2: 1.25937, 4.78
Point 3: 1.26437, 4.58
Point 4: 1.26995, 4.38
Point 5: 1.27677, 4.16
Point 6: 1.28336, 3.97
Point 7: 1.28901, 3.82
Point 8: 1.29510, 3.67
Point 9: 1.30171, 3.52
Point 10: 1.30889, 3.37
Point 11: 1.31619, 3.23
Point 12: 1.32412, 3.09
Point 13: 1.33277, 2.95
Point 14: 1.34220, 2.81
Point 15: 1.35247, 2.67
Point 16: 1.36367, 2.53
Point 17: 1.37590, 2.39
Point 18: 1.38835, 2.26
Point 19: 1.40097, 2.14
Point 20: 1.41487, 2.02
Point 21: 1.43029, 1.90
Point 22: 1.44732, 1.78
Point 23: 1.46605, 1.66
Point 24: 1.48509, 1.55
Point 25: 1.50443, 1.45
Point 26: 1.52650, 1.35
Point 27: 1.55530, 1.23
Point 28: 1.56352, 1.20
