Sensor Model:   GR-200A-30-CD-1.15
Serial Number:  29931
Interpolation Method:   Lagrangian
SetPoint Limit: 1.15      (Kelvin)
Data Format:    4      (Log Ohms/Kelvin)
Number of Breakpoints:   11

No.   Units      Temperature (K)

  1  1.57882         1.2
  2  1.61044         1.1
  3  1.68873         0.9
  4  1.73881         0.8
  5  1.80001         0.7
  6  1.87746         0.6
  7  1.97995         0.5
  8  2.12397         0.4
  9  2.34619         0.3
 10  2.76611         0.2
 11  4.17838         0.1
